<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/09 23:11:00.000.743,=C:\Users\BRANDAO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/10 19:23:04.000.244,=C:\Users\BRANDAO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/31 19:38:56.000.089,=C:\Users\BRANDAO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/13 13:21:02.000.278,=C:\Users\BRANDAO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/13 13:48:43.000.027,C:\Atrios\Projetos\teste_de_emprego\Unit2.dfm=C:\Users\BRANDAO\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/02/13 13:48:43.000.027,C:\Atrios\Projetos\teste_de_emprego\Unit2.pas=C:\Users\BRANDAO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/13 13:48:44.000.937,C:\Atrios\Projetos\teste_de_emprego\Project1.dproj=C:\Users\BRANDAO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/13 17:48:23.000.198,=C:\Atrios\Projetos\teste_de_emprego\Unit1.pas</Transaction>
    <Transaction>2024/02/13 17:48:46.000.987,=C:\Atrios\Projetos\teste_de_emprego\Unit3.pas</Transaction>
    <Transaction>2024/02/13 17:51:28.000.462,C:\Atrios\Projetos\teste_de_emprego\Unit3.pas=C:\Atrios\Projetos\teste_de_emprego\unitcliente.pas</Transaction>
    <Transaction>2024/02/13 17:51:28.000.462,C:\Atrios\Projetos\teste_de_emprego\Unit3.dfm=C:\Atrios\Projetos\teste_de_emprego\unitcliente.dfm</Transaction>
    <Transaction>2024/02/13 17:51:43.000.706,C:\Atrios\Projetos\teste_de_emprego\Unit2.pas=C:\Atrios\Projetos\teste_de_emprego\unitpesquisa.pas</Transaction>
    <Transaction>2024/02/13 17:51:43.000.706,C:\Atrios\Projetos\teste_de_emprego\Unit2.dfm=C:\Atrios\Projetos\teste_de_emprego\unitpesquisa.dfm</Transaction>
    <Transaction>2024/02/13 17:51:58.000.208,C:\Atrios\Projetos\teste_de_emprego\Unit1.dfm=C:\Atrios\Projetos\teste_de_emprego\unitprincipal.dfm</Transaction>
    <Transaction>2024/02/13 17:51:58.000.208,C:\Atrios\Projetos\teste_de_emprego\Unit1.pas=C:\Atrios\Projetos\teste_de_emprego\unitprincipal.pas</Transaction>
    <Transaction>2024/02/13 18:44:14.000.586,=C:\Atrios\Projetos\teste_de_emprego\Unit3.pas</Transaction>
    <Transaction>2024/02/13 18:44:50.000.187,C:\Atrios\Projetos\teste_de_emprego\Unit3.dfm=C:\Atrios\Projetos\teste_de_emprego\unitcliente.dfm</Transaction>
    <Transaction>2024/02/13 18:44:50.000.187,C:\Atrios\Projetos\teste_de_emprego\Unit3.pas=C:\Atrios\Projetos\teste_de_emprego\unitcliente.pas</Transaction>
    <Transaction>2024/02/13 18:52:47.000.235,=C:\Atrios\Projetos\teste_de_emprego\Unit3.pas</Transaction>
    <Transaction>2024/02/13 18:53:10.000.137,C:\Atrios\Projetos\teste_de_emprego\Unit3.pas=C:\Atrios\Projetos\teste_de_emprego\DM.pas</Transaction>
    <Transaction>2024/02/13 18:53:10.000.137,C:\Atrios\Projetos\teste_de_emprego\Unit3.dfm=C:\Atrios\Projetos\teste_de_emprego\DM.dfm</Transaction>
    <Transaction>2024/02/14 16:55:17.000.421,=C:\Atrios\Projetos\teste_de_emprego\SqlExec.pas</Transaction>
    <Transaction>2024/04/16 17:16:38.000.050,=C:\testecrud\Unit3.pas</Transaction>
    <Transaction>2024/04/16 17:18:10.000.113,C:\testecrud\Unit3.pas=C:\testecrud\unitvendedores.pas</Transaction>
    <Transaction>2024/04/16 17:18:10.000.113,C:\testecrud\Unit3.dfm=C:\testecrud\unitvendedores.dfm</Transaction>
    <Transaction>2024/04/16 17:54:18.000.169,=C:\testecrud\Unit3.pas</Transaction>
    <Transaction>2024/04/16 17:55:20.000.818,C:\testecrud\Unit3.pas=C:\testecrud\unitimporta.pas</Transaction>
    <Transaction>2024/04/16 17:55:20.000.818,C:\testecrud\Unit3.dfm=C:\testecrud\unitimporta.dfm</Transaction>
    <Transaction>2024/04/16 18:29:12.000.848,C:\testecrud\Project1.dproj=C:\testecrud\Project1.dproj</Transaction>
    <Transaction>2024/04/18 10:06:52.000.271,=C:\testecrud\Unit3.pas</Transaction>
    <Transaction>2024/04/18 10:27:30.000.686,C:\testecrud\unitrelatorio.pas=C:\testecrud\Unit3.pas</Transaction>
    <Transaction>2024/04/18 10:27:30.000.686,C:\testecrud\unitrelatorio.dfm=C:\testecrud\Unit3.dfm</Transaction>
    <Transaction>2024/04/18 19:47:27.000.386,=C:\testecrud\Unit3.pas</Transaction>
    <Transaction>2024/04/18 19:53:32.000.844,C:\testecrud\unitpdf1.pas=C:\testecrud\Unit3.pas</Transaction>
    <Transaction>2024/04/18 19:53:32.000.844,C:\testecrud\unitpdf1.dfm=C:\testecrud\Unit3.dfm</Transaction>
    <Transaction>2024/04/21 19:41:52.000.559,C:\testecrud\unitcliente.pas=</Transaction>
    <Transaction>2024/04/21 20:08:34.000.710,C:\testecrud\unitvendedores.pas=</Transaction>
    <Transaction>2024/04/21 20:08:55.000.239,C:\testecrud\unitprincipal.pas=</Transaction>
  </Transactions>
</BorlandProject>
